<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='BicycleSales' inline='true' name='federated.1886skm0rrz41m154ryry1fhvxw0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BicycleSales' name='textscan.0prnfe80752auj11yrs520fkyrg7'>
            <connection class='textscan' directory='/Users/bhavyatejainturi/Downloads' filename='BicycleSales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0prnfe80752auj11yrs520fkyrg7' name='BicycleSales.csv' table='[BicycleSales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Day' ordinal='1' />
            <column datatype='string' name='Month' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='integer' name='Customer_Age' ordinal='4' />
            <column datatype='string' name='Age_Group' ordinal='5' />
            <column datatype='string' name='Customer_Gender' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
            <column datatype='string' name='State' ordinal='8' />
            <column datatype='string' name='Product_Category' ordinal='9' />
            <column datatype='string' name='Sub_Category' ordinal='10' />
            <column datatype='string' name='Product' ordinal='11' />
            <column datatype='integer' name='Order_Quantity' ordinal='12' />
            <column datatype='integer' name='Unit_Cost' ordinal='13' />
            <column datatype='integer' name='Unit_Price' ordinal='14' />
            <column datatype='integer' name='Profit' ordinal='15' />
            <column datatype='integer' name='Cost' ordinal='16' />
            <column datatype='integer' name='Revenue' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[BicycleSales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[BicycleSales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[BicycleSales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[BicycleSales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Age]</local-name>
            <parent-name>[BicycleSales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_Group]</local-name>
            <parent-name>[BicycleSales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Gender]</local-name>
            <parent-name>[BicycleSales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[BicycleSales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[BicycleSales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Category]</local-name>
            <parent-name>[BicycleSales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub_Category]</local-name>
            <parent-name>[BicycleSales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[BicycleSales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Quantity]</local-name>
            <parent-name>[BicycleSales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit_Cost]</local-name>
            <parent-name>[BicycleSales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit_Price]</local-name>
            <parent-name>[BicycleSales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[BicycleSales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[BicycleSales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[BicycleSales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
      <column caption='Top Profit' datatype='boolean' name='[Calculation_3561643656206774272]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK(SUM([Profit])) &lt;= 1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Age' datatype='integer' name='[Customer_Age]' role='measure' type='quantitative' />
      <column caption='Customer Gender' datatype='string' name='[Customer_Gender]' role='dimension' type='nominal' />
      <column caption='Order Quantity' datatype='integer' name='[Order_Quantity]' role='measure' type='quantitative' />
      <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
      <column caption='Unit Cost' datatype='integer' name='[Unit_Cost]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='integer' name='[Unit_Price]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='BicycleSales.csv' datatype='table' name='[__tableau_internal_object_id__].[BicycleSales.csv_4D1551F7E1A54A17804F7B36597C392D]' role='measure' type='quantitative' />
      <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3561643656206774272]' derivation='User' name='[usr:Calculation_3561643656206774272:nk:3]' pivot='key' type='nominal'>
        <table-calc ordering-field='[federated.1886skm0rrz41m154ryry1fhvxw0].[Sub_Category]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_3561643656206774272]' derivation='User' name='[usr:Calculation_3561643656206774272:nk:4]' pivot='key' type='nominal'>
        <table-calc ordering-field='[federated.1886skm0rrz41m154ryry1fhvxw0].[Product_Category]' ordering-type='Field' />
      </column-instance>
      <group caption='Action (Product Category,Sub Category)' hidden='true' name='[Action (Product Category,Sub Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product_Category]' />
          <groupfilter function='level-members' level='[Sub_Category]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, State'>
          <field>[Country]</field>
          <field>[State]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_25B2C3F1A3C7459A93CF5C27F944CE7B]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Stacked Bar Chart' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Sub Category' />
        <param name='target' value='Stacked Bar Chart' />
      </command>
    </action>
    <action caption='Bar Filter' name='[Action2_BEDF5B23F8B6453C9CE4B0E805BC5764]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Horizontal Bar' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Geo'>
      <table>
        <view>
          <datasources>
            <datasource caption='BicycleSales' name='federated.1886skm0rrz41m154ryry1fhvxw0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1886skm0rrz41m154ryry1fhvxw0'>
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1886skm0rrz41m154ryry1fhvxw0].[sum:Profit:qk]' />
              <text column='[federated.1886skm0rrz41m154ryry1fhvxw0].[sum:Profit:qk]' />
              <lod column='[federated.1886skm0rrz41m154ryry1fhvxw0].[none:State:nk]' />
              <geometry column='[federated.1886skm0rrz41m154ryry1fhvxw0].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1886skm0rrz41m154ryry1fhvxw0].[Latitude (generated)]</rows>
        <cols>[federated.1886skm0rrz41m154ryry1fhvxw0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Horizontal Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='BicycleSales' name='federated.1886skm0rrz41m154ryry1fhvxw0' />
          </datasources>
          <datasource-dependencies datasource='federated.1886skm0rrz41m154ryry1fhvxw0'>
            <column caption='Top Profit' datatype='boolean' name='[Calculation_3561643656206774272]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK(SUM([Profit])) &lt;= 1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3561643656206774272]' derivation='User' name='[usr:Calculation_3561643656206774272:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.1886skm0rrz41m154ryry1fhvxw0].[Sub_Category]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1886skm0rrz41m154ryry1fhvxw0].[none:Product_Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Product_Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1886skm0rrz41m154ryry1fhvxw0].[none:Product_Category:nk]' direction='DESC' using='[federated.1886skm0rrz41m154ryry1fhvxw0].[sum:Profit:qk]' />
          <computed-sort column='[federated.1886skm0rrz41m154ryry1fhvxw0].[none:Sub_Category:nk]' direction='DESC' using='[federated.1886skm0rrz41m154ryry1fhvxw0].[sum:Profit:qk]' />
          <filter class='quantitative' column='[federated.1886skm0rrz41m154ryry1fhvxw0].[tmn:Date:qk]' filter-group='3' included-values='in-range'>
            <min>#2011-01-01 00:00:00#</min>
            <max>#2016-07-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1886skm0rrz41m154ryry1fhvxw0].[tmn:Date:qk]</column>
            <column>[federated.1886skm0rrz41m154ryry1fhvxw0].[none:Product_Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1886skm0rrz41m154ryry1fhvxw0].[usr:Calculation_3561643656206774272:nk:3]' />
              <text column='[federated.1886skm0rrz41m154ryry1fhvxw0].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1886skm0rrz41m154ryry1fhvxw0].[none:Product_Category:nk] / [federated.1886skm0rrz41m154ryry1fhvxw0].[none:Sub_Category:nk])</rows>
        <cols>[federated.1886skm0rrz41m154ryry1fhvxw0].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Line Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='BicycleSales' name='federated.1886skm0rrz41m154ryry1fhvxw0' />
          </datasources>
          <datasource-dependencies datasource='federated.1886skm0rrz41m154ryry1fhvxw0'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1886skm0rrz41m154ryry1fhvxw0].[tmn:Date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:Date:ok]' />
              <groupfilter function='member' level='[tmn:Date:ok]' member='#2016-07-01 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1886skm0rrz41m154ryry1fhvxw0].[tmn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1886skm0rrz41m154ryry1fhvxw0].[sum:Revenue:qk]' />
              <text column='[federated.1886skm0rrz41m154ryry1fhvxw0].[tmn:Date:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1886skm0rrz41m154ryry1fhvxw0].[sum:Revenue:qk]</rows>
        <cols>[federated.1886skm0rrz41m154ryry1fhvxw0].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Line Chart 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='BicycleSales' name='federated.1886skm0rrz41m154ryry1fhvxw0' />
          </datasources>
          <datasource-dependencies datasource='federated.1886skm0rrz41m154ryry1fhvxw0'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1886skm0rrz41m154ryry1fhvxw0].[Action (Product Category,Sub Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_BEDF5B23F8B6453C9CE4B0E805BC5764]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product_Category]' />
              <groupfilter function='level-members' level='[Sub_Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1886skm0rrz41m154ryry1fhvxw0].[none:Product_Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Product_Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1886skm0rrz41m154ryry1fhvxw0].[sum:Profit:qk]' included-values='in-range'>
            <min>143278</min>
            <max>1479542</max>
          </filter>
          <filter class='quantitative' column='[federated.1886skm0rrz41m154ryry1fhvxw0].[tmn:Date:qk]' filter-group='3' included-values='in-range'>
            <min>#2011-01-01 00:00:00#</min>
            <max>#2016-07-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1886skm0rrz41m154ryry1fhvxw0].[sum:Profit:qk]</column>
            <column>[federated.1886skm0rrz41m154ryry1fhvxw0].[tmn:Date:qk]</column>
            <column>[federated.1886skm0rrz41m154ryry1fhvxw0].[none:Product_Category:nk]</column>
            <column>[federated.1886skm0rrz41m154ryry1fhvxw0].[Action (Product Category,Sub Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1886skm0rrz41m154ryry1fhvxw0].[sum:Profit:qk]' />
              <text column='[federated.1886skm0rrz41m154ryry1fhvxw0].[tmn:Date:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1886skm0rrz41m154ryry1fhvxw0].[sum:Profit:qk]</run>
                <run>&gt;</run>
                <run>&#10;</run>
                <run><![CDATA[<[federated.1886skm0rrz41m154ryry1fhvxw0].[tmn:Date:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1886skm0rrz41m154ryry1fhvxw0].[sum:Profit:qk]</rows>
        <cols>[federated.1886skm0rrz41m154ryry1fhvxw0].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='BicycleSales' name='federated.1886skm0rrz41m154ryry1fhvxw0' />
          </datasources>
          <datasource-dependencies datasource='federated.1886skm0rrz41m154ryry1fhvxw0'>
            <column caption='Order Quantity' datatype='integer' name='[Order_Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column caption='Unit Price' datatype='integer' name='[Unit_Price]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order_Quantity]' derivation='Sum' name='[sum:Order_Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unit_Price]' derivation='Sum' name='[sum:Unit_Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1886skm0rrz41m154ryry1fhvxw0].[none:Product:nk]' />
              <text column='[federated.1886skm0rrz41m154ryry1fhvxw0].[sum:Order_Quantity:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1886skm0rrz41m154ryry1fhvxw0].[sum:Order_Quantity:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='&lt;Computation&gt;&lt;FieldName&gt; : &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1886skm0rrz41m154ryry1fhvxw0].[sum:Order_Quantity:qk]' z-order='1' />
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1886skm0rrz41m154ryry1fhvxw0].[none:Product:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1886skm0rrz41m154ryry1fhvxw0].[sum:Order_Quantity:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1886skm0rrz41m154ryry1fhvxw0].[sum:Order_Quantity:qk]</rows>
        <cols>[federated.1886skm0rrz41m154ryry1fhvxw0].[sum:Unit_Price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Single Value'>
      <table>
        <view>
          <datasources>
            <datasource caption='BicycleSales' name='federated.1886skm0rrz41m154ryry1fhvxw0' />
          </datasources>
          <datasource-dependencies datasource='federated.1886skm0rrz41m154ryry1fhvxw0'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1886skm0rrz41m154ryry1fhvxw0].[Action (Product Category,Sub Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_BEDF5B23F8B6453C9CE4B0E805BC5764]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product_Category]' />
              <groupfilter function='level-members' level='[Sub_Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1886skm0rrz41m154ryry1fhvxw0].[none:Month:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Month:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1886skm0rrz41m154ryry1fhvxw0].[none:Product_Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Product_Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1886skm0rrz41m154ryry1fhvxw0].[tmn:Date:qk]' filter-group='3' included-values='in-range'>
            <min>#2011-01-01 00:00:00#</min>
            <max>#2016-07-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1886skm0rrz41m154ryry1fhvxw0].[none:Month:nk]</column>
            <column>[federated.1886skm0rrz41m154ryry1fhvxw0].[tmn:Date:qk]</column>
            <column>[federated.1886skm0rrz41m154ryry1fhvxw0].[none:Product_Category:nk]</column>
            <column>[federated.1886skm0rrz41m154ryry1fhvxw0].[Action (Product Category,Sub Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1886skm0rrz41m154ryry1fhvxw0].[none:Month:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontsize='20'><![CDATA[<[federated.1886skm0rrz41m154ryry1fhvxw0].[none:Month:nk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontsize='14'>Most Profitable Month</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Single Value 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='BicycleSales' name='federated.1886skm0rrz41m154ryry1fhvxw0' />
          </datasources>
          <datasource-dependencies datasource='federated.1886skm0rrz41m154ryry1fhvxw0'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1886skm0rrz41m154ryry1fhvxw0].[Action (Product Category,Sub Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_BEDF5B23F8B6453C9CE4B0E805BC5764]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product_Category]' />
              <groupfilter function='level-members' level='[Sub_Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1886skm0rrz41m154ryry1fhvxw0].[none:Product:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1886skm0rrz41m154ryry1fhvxw0].[none:Product_Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Product_Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1886skm0rrz41m154ryry1fhvxw0].[tmn:Date:qk]' filter-group='3' included-values='in-range'>
            <min>#2011-01-01 00:00:00#</min>
            <max>#2016-07-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1886skm0rrz41m154ryry1fhvxw0].[none:Product:nk]</column>
            <column>[federated.1886skm0rrz41m154ryry1fhvxw0].[tmn:Date:qk]</column>
            <column>[federated.1886skm0rrz41m154ryry1fhvxw0].[none:Product_Category:nk]</column>
            <column>[federated.1886skm0rrz41m154ryry1fhvxw0].[Action (Product Category,Sub Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1886skm0rrz41m154ryry1fhvxw0].[none:Product:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontsize='20'><![CDATA[<[federated.1886skm0rrz41m154ryry1fhvxw0].[none:Product:nk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontsize='14'>Most Profitable Product</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Stacked Bar Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='BicycleSales' name='federated.1886skm0rrz41m154ryry1fhvxw0' />
          </datasources>
          <datasource-dependencies datasource='federated.1886skm0rrz41m154ryry1fhvxw0'>
            <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Age_Group]' derivation='None' name='[none:Age_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1886skm0rrz41m154ryry1fhvxw0].[none:Age_Group:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Youth (&lt;25)&quot;</bucket>
              <bucket>&quot;Young Adults (25-34)&quot;</bucket>
              <bucket>&quot;Adults (35-64)&quot;</bucket>
              <bucket>&quot;Seniors (64+)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1886skm0rrz41m154ryry1fhvxw0].[none:Sub_Category:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub_Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1886skm0rrz41m154ryry1fhvxw0].[none:Sub_Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1886skm0rrz41m154ryry1fhvxw0].[none:Sub_Category:nk]' />
              <text column='[federated.1886skm0rrz41m154ryry1fhvxw0].[none:Sub_Category:nk]' />
              <text column='[federated.1886skm0rrz41m154ryry1fhvxw0].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1886skm0rrz41m154ryry1fhvxw0].[sum:Profit:qk]</rows>
        <cols>[federated.1886skm0rrz41m154ryry1fhvxw0].[none:Age_Group:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='14' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='12' type-v2='layout-basic' w='87115' x='586' y='1042'>
              <zone h='79166' id='5' param='vert' type-v2='layout-flow' w='87115' x='586' y='19792'>
                <zone h='39583' id='10' name='Line Chart 2' w='87115' x='586' y='19792'>
                  <layout-cache has-max-size-h='true' maxheight='695' minheight='695' type-h='scalable' type-w='fixed' />
                </zone>
                <zone h='39583' id='11' name='Horizontal Bar' w='87115' x='586' y='59375'>
                  <layout-cache fixed-size-h='414' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='18750' id='7' param='horz' type-v2='layout-flow' w='87115' x='586' y='1042'>
                <zone h='18750' id='8' name='Single Value' w='16399' x='586' y='1042'>
                  <layout-cache fixed-size-h='107' fixed-size-w='216' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='18750' id='9' name='Single Value 2' w='23207' x='16985' y='1042'>
                  <layout-cache fixed-size-w='309' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='1042'>
              <zone h='8594' id='15' name='Horizontal Bar' pane-specification-id='0' param='[federated.1886skm0rrz41m154ryry1fhvxw0].[usr:Calculation_3561643656206774272:nk:3]' type-v2='color' w='11713' x='87701' y='1042'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='BicycleSales' name='federated.1886skm0rrz41m154ryry1fhvxw0' />
      </datasources>
      <datasource-dependencies datasource='federated.1886skm0rrz41m154ryry1fhvxw0'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
        <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='15' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='13' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
              <zone h='97916' id='11' type-v2='layout-basic' w='98828' x='586' y='1042'>
                <zone h='9896' id='5' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                  <zone fixed-size='222' h='9896' id='6' is-fixed='true' name='Single Value' show-title='false' w='16838' x='586' y='1042'>
                    <layout-cache fixed-size-h='107' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone fixed-size='309' h='9896' id='7' is-fixed='true' name='Single Value 2' show-title='false' w='23207' x='17424' y='1042'>
                    <layout-cache type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='9896' id='16' name='Line Chart 2' param='[federated.1886skm0rrz41m154ryry1fhvxw0].[tmn:Date:qk]' type-v2='filter' values='database' w='43043' x='40631' y='1042'>
                  </zone>
                  <zone fixed-size='207' h='9896' id='17' is-fixed='true' mode='checkdropdown' name='Horizontal Bar' param='[federated.1886skm0rrz41m154ryry1fhvxw0].[none:Product_Category:nk]' type-v2='filter' values='database' w='15740' x='83674' y='1042'>
                  </zone>
                </zone>
                <zone h='36067' id='9' name='Line Chart 2' show-title='false' w='98828' x='586' y='10938'>
                  <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='677' maxwidth='853' minheight='677' minwidth='853' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='51953' id='10' name='Horizontal Bar' show-title='false' w='98828' x='586' y='47005'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
