<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='NYSLaborStats' inline='true' name='federated.1h84pcc1pls3i315sg3hx19wl1l4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NYSLaborStats' name='excel-direct.1djkzte1vtmo43136sv121tz7s56'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/bhavyatejainturi/Downloads/NYSLaborStats.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1djkzte1vtmo43136sv121tz7s56' name='County' table='[County$]' type='table'>
          <columns gridOrigin='A1:G10001:no:A1:G10001:0' header='yes' outcome='6'>
            <column datatype='string' name='AREATYPE' ordinal='0' />
            <column datatype='string' name='AREA' ordinal='1' />
            <column datatype='date' date-parse-format='MM/yyyy' name='Date' ordinal='2' />
            <column datatype='integer' name='LABORFORCE' ordinal='3' />
            <column datatype='integer' name='EMP' ordinal='4' />
            <column datatype='integer' name='UNEMP' ordinal='5' />
            <column datatype='real' name='UNEMPRATE' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AREATYPE]</local-name>
            <parent-name>[County]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA]</local-name>
            <parent-name>[County]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[County]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LABORFORCE]</local-name>
            <parent-name>[County]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMP]</local-name>
            <parent-name>[County]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNEMP]</local-name>
            <parent-name>[County]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNEMPRATE]</local-name>
            <parent-name>[County]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1h84pcc1pls3i315sg3hx19wl1l4].[sum:UNEMPRATE:qk]&quot;' value='Unemployment Rate' />
          <alias key='&quot;[federated.1h84pcc1pls3i315sg3hx19wl1l4].[usr:Calculation_3738198837715623937:qk:1]&quot;' value='Rank of Unemployment' />
        </aliases>
      </column>
      <column caption='Areatype' datatype='string' name='[AREATYPE]' role='dimension' type='nominal' />
      <column caption='Area' datatype='string' name='[AREA]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='PercUnempr' datatype='real' datatype-customized='true' name='[Calculation_3738198836100308992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[UNEMPRATE]/100' />
      </column>
      <column caption='Ranking Unemp' datatype='integer' name='[Calculation_3738198837715623937]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([UNEMPRATE]), &apos;desc&apos;)'>
          <table-calc ordering-field='[federated.1h84pcc1pls3i315sg3hx19wl1l4].[AREA]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Highlight Erie' datatype='string' name='[Calculation_3738198837790093315]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [AREA] = &apos;Erie County&apos; THEN &apos;Erie County&apos; ELSE &apos;Other&apos; END' />
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[EMP]' role='measure' type='quantitative' />
      <column caption='Laborforce' datatype='integer' name='[LABORFORCE]' role='measure' type='quantitative' />
      <column caption='Unemprate' datatype='real' name='[UNEMPRATE]' role='measure' type='quantitative' />
      <column caption='Unemp' datatype='integer' name='[UNEMP]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='County' datatype='table' name='[__tableau_internal_object_id__].[County_6C191624F9C448B0848646C89CA0F302]' role='measure' type='quantitative' />
      <column-instance column='[EMP]' derivation='Avg' name='[avg:EMP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UNEMP]' derivation='Avg' name='[avg:UNEMP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AREA]' derivation='None' name='[none:AREA:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3738198837790093315]' derivation='None' name='[none:Calculation_3738198837790093315:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[EMP]' derivation='Sum' name='[sum:EMP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UNEMP]' derivation='Sum' name='[sum:UNEMP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UNEMPRATE]' derivation='Sum' name='[sum:UNEMPRATE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_3738198837715623937]' derivation='User' name='[usr:Calculation_3738198837715623937:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1h84pcc1pls3i315sg3hx19wl1l4].[none:AREA:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (MONTH(Date))' hidden='true' name='[Action (MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <default-date-format>*mmmm yyyy</default-date-format>
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Area Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='NYSLaborStats' name='federated.1h84pcc1pls3i315sg3hx19wl1l4' />
          </datasources>
          <datasource-dependencies datasource='federated.1h84pcc1pls3i315sg3hx19wl1l4'>
            <column caption='Area' datatype='string' name='[AREA]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Laborforce' datatype='integer' name='[LABORFORCE]' role='measure' type='quantitative' />
            <column-instance column='[AREA]' derivation='None' name='[none:AREA:nk]' pivot='key' type='nominal' />
            <column-instance column='[LABORFORCE]' derivation='Sum' name='[sum:LABORFORCE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h84pcc1pls3i315sg3hx19wl1l4].[none:AREA:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([LABORFORCE])' function='order' user:ui-marker='order'>
                <groupfilter function='member' level='[none:AREA:nk]' member='&quot;Erie County&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1h84pcc1pls3i315sg3hx19wl1l4].[yr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2021' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2022' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[yr:Date:ok]</column>
            <column>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[none:AREA:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h84pcc1pls3i315sg3hx19wl1l4].[none:AREA:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[sum:LABORFORCE:qk]</rows>
        <cols>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='NYSLaborStats' name='federated.1h84pcc1pls3i315sg3hx19wl1l4' />
          </datasources>
          <datasource-dependencies datasource='federated.1h84pcc1pls3i315sg3hx19wl1l4'>
            <column caption='Area' datatype='string' name='[AREA]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='PercUnempr' datatype='real' datatype-customized='true' name='[Calculation_3738198836100308992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UNEMPRATE]/100' />
            </column>
            <column caption='Highlight Erie' datatype='string' name='[Calculation_3738198837790093315]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [AREA] = &apos;Erie County&apos; THEN &apos;Erie County&apos; ELSE &apos;Other&apos; END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Unemprate' datatype='real' name='[UNEMPRATE]' role='measure' type='quantitative' />
            <column caption='Unemp' datatype='integer' name='[UNEMP]' role='measure' type='quantitative' />
            <column-instance column='[UNEMPRATE]' derivation='Avg' name='[avg:UNEMPRATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AREA]' derivation='None' name='[none:AREA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3738198837790093315]' derivation='None' name='[none:Calculation_3738198837790093315:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3738198836100308992]' derivation='Sum' name='[sum:Calculation_3738198836100308992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UNEMPRATE]' derivation='Sum' name='[sum:UNEMPRATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h84pcc1pls3i315sg3hx19wl1l4].[none:AREA:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([UNEMP])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:AREA:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1h84pcc1pls3i315sg3hx19wl1l4].[none:AREA:nk]' direction='DESC' using='[federated.1h84pcc1pls3i315sg3hx19wl1l4].[sum:UNEMPRATE:qk]' />
          <filter class='categorical' column='[federated.1h84pcc1pls3i315sg3hx19wl1l4].[yr:Date:ok]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2021' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2022' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[yr:Date:ok]</column>
            <column>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[none:AREA:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h84pcc1pls3i315sg3hx19wl1l4].[none:Calculation_3738198837790093315:nk]' />
              <text column='[federated.1h84pcc1pls3i315sg3hx19wl1l4].[sum:Calculation_3738198836100308992:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[avg:UNEMPRATE:qk]</rows>
        <cols>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[none:AREA:nk]</cols>
        <mark-labels>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[none:AREA:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[avg:UNEMPRATE:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[avg:UNEMPRATE:qk]</field>
                  <field>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[none:AREA:nk]</field>
                  <field>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[none:Calculation_3738198837790093315:nk]</field>
                  <field>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[sum:Calculation_3738198836100308992:qk]</field>
                  <field>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[sum:UNEMPRATE:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6.0888888888888895</value>
                <value>&quot;Erie County&quot;</value>
                <value>&quot;Erie County&quot;</value>
                <value>2.1920000000000002</value>
                <value>219.20000000000002</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Box Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='NYSLaborStats' name='federated.1h84pcc1pls3i315sg3hx19wl1l4' />
          </datasources>
          <datasource-dependencies datasource='federated.1h84pcc1pls3i315sg3hx19wl1l4'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Unemprate' datatype='real' name='[UNEMPRATE]' role='measure' type='quantitative' />
            <column-instance column='[UNEMPRATE]' derivation='Avg' name='[avg:UNEMPRATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h84pcc1pls3i315sg3hx19wl1l4].[yr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2021' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2022' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1h84pcc1pls3i315sg3hx19wl1l4].[yr:Date:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1h84pcc1pls3i315sg3hx19wl1l4].[avg:UNEMPRATE:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1h84pcc1pls3i315sg3hx19wl1l4].[avg:UNEMPRATE:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[avg:UNEMPRATE:qk]</rows>
        <cols>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Bubble Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='NYSLaborStats' name='federated.1h84pcc1pls3i315sg3hx19wl1l4' />
          </datasources>
          <datasource-dependencies datasource='federated.1h84pcc1pls3i315sg3hx19wl1l4'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[EMP]' role='measure' type='quantitative' />
            <column caption='Laborforce' datatype='integer' name='[LABORFORCE]' role='measure' type='quantitative' />
            <column caption='Unemp' datatype='integer' name='[UNEMP]' role='measure' type='quantitative' />
            <column-instance column='[EMP]' derivation='Avg' name='[avg:EMP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LABORFORCE]' derivation='Avg' name='[avg:LABORFORCE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UNEMP]' derivation='Avg' name='[avg:UNEMP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h84pcc1pls3i315sg3hx19wl1l4].[yr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2021' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2022' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h84pcc1pls3i315sg3hx19wl1l4].[avg:UNEMP:qk]' />
              <size column='[federated.1h84pcc1pls3i315sg3hx19wl1l4].[avg:LABORFORCE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[avg:EMP:qk]</rows>
        <cols>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Colored Bar Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='NYSLaborStats' name='federated.1h84pcc1pls3i315sg3hx19wl1l4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1h84pcc1pls3i315sg3hx19wl1l4'>
            <column caption='Area' datatype='string' name='[AREA]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[EMP]' role='measure' type='quantitative' />
            <column caption='Laborforce' datatype='integer' name='[LABORFORCE]' role='measure' type='quantitative' />
            <column caption='Unemp' datatype='integer' name='[UNEMP]' role='measure' type='quantitative' />
            <column-instance column='[AREA]' derivation='None' name='[none:AREA:nk]' pivot='key' type='nominal' />
            <column-instance column='[EMP]' derivation='Sum' name='[sum:EMP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UNEMP]' derivation='Sum' name='[sum:UNEMP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h84pcc1pls3i315sg3hx19wl1l4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h84pcc1pls3i315sg3hx19wl1l4].[sum:EMP:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h84pcc1pls3i315sg3hx19wl1l4].[sum:UNEMP:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1h84pcc1pls3i315sg3hx19wl1l4].[none:AREA:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([LABORFORCE])' function='order' user:ui-marker='order'>
                <groupfilter expression='CONTAINS([AREA], &apos;Erie&apos;)' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='Erie' user:ui-pattern_type='contains'>
                  <groupfilter function='member' level='[none:AREA:nk]' member='&quot;Erie County&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1h84pcc1pls3i315sg3hx19wl1l4].[yr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2021' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2022' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[none:AREA:nk]</column>
            <column>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[yr:Date:ok]</column>
            <column>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1h84pcc1pls3i315sg3hx19wl1l4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[Multiple Values]</rows>
        <cols>([federated.1h84pcc1pls3i315sg3hx19wl1l4].[yr:Date:ok] / [federated.1h84pcc1pls3i315sg3hx19wl1l4].[:Measure Names])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[yr:Date:ok]</field>
                    <field>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[yr:Date:ok]</field>
                  <field>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[:Measure Names]</field>
                  <field>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2016</value>
                <value>&quot;[federated.1h84pcc1pls3i315sg3hx19wl1l4].[sum:EMP:qk]&quot;</value>
                <value>5076700.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[yr:Date:ok]</field>
                    <field>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[yr:Date:ok]</field>
                  <field>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[:Measure Names]</field>
                  <field>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2016</value>
                <value>&quot;[federated.1h84pcc1pls3i315sg3hx19wl1l4].[sum:UNEMP:qk]&quot;</value>
                <value>267800.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[yr:Date:ok]</field>
                    <field>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[yr:Date:ok]</field>
                  <field>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[:Measure Names]</field>
                  <field>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2017</value>
                <value>&quot;[federated.1h84pcc1pls3i315sg3hx19wl1l4].[sum:EMP:qk]&quot;</value>
                <value>5150400.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[yr:Date:ok]</field>
                    <field>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[yr:Date:ok]</field>
                  <field>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[:Measure Names]</field>
                  <field>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2017</value>
                <value>&quot;[federated.1h84pcc1pls3i315sg3hx19wl1l4].[sum:UNEMP:qk]&quot;</value>
                <value>279000.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[yr:Date:ok]</field>
                    <field>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[yr:Date:ok]</field>
                  <field>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[:Measure Names]</field>
                  <field>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2018</value>
                <value>&quot;[federated.1h84pcc1pls3i315sg3hx19wl1l4].[sum:EMP:qk]&quot;</value>
                <value>5181500.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[yr:Date:ok]</field>
                    <field>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[yr:Date:ok]</field>
                  <field>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[:Measure Names]</field>
                  <field>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2018</value>
                <value>&quot;[federated.1h84pcc1pls3i315sg3hx19wl1l4].[sum:UNEMP:qk]&quot;</value>
                <value>238000.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[yr:Date:ok]</field>
                    <field>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[yr:Date:ok]</field>
                  <field>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[:Measure Names]</field>
                  <field>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2019</value>
                <value>&quot;[federated.1h84pcc1pls3i315sg3hx19wl1l4].[sum:EMP:qk]&quot;</value>
                <value>5208800.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[yr:Date:ok]</field>
                    <field>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[yr:Date:ok]</field>
                  <field>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[:Measure Names]</field>
                  <field>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2019</value>
                <value>&quot;[federated.1h84pcc1pls3i315sg3hx19wl1l4].[sum:UNEMP:qk]&quot;</value>
                <value>221700.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[yr:Date:ok]</field>
                    <field>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[yr:Date:ok]</field>
                  <field>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[:Measure Names]</field>
                  <field>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2020</value>
                <value>&quot;[federated.1h84pcc1pls3i315sg3hx19wl1l4].[sum:EMP:qk]&quot;</value>
                <value>4853400.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[yr:Date:ok]</field>
                    <field>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[yr:Date:ok]</field>
                  <field>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[:Measure Names]</field>
                  <field>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2020</value>
                <value>&quot;[federated.1h84pcc1pls3i315sg3hx19wl1l4].[sum:UNEMP:qk]&quot;</value>
                <value>487500.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[yr:Date:ok]</field>
                    <field>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[yr:Date:ok]</field>
                  <field>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[:Measure Names]</field>
                  <field>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2021</value>
                <value>&quot;[federated.1h84pcc1pls3i315sg3hx19wl1l4].[sum:EMP:qk]&quot;</value>
                <value>4941800.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[yr:Date:ok]</field>
                    <field>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[yr:Date:ok]</field>
                  <field>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[:Measure Names]</field>
                  <field>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2021</value>
                <value>&quot;[federated.1h84pcc1pls3i315sg3hx19wl1l4].[sum:UNEMP:qk]&quot;</value>
                <value>285200.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[yr:Date:ok]</field>
                    <field>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[yr:Date:ok]</field>
                  <field>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[:Measure Names]</field>
                  <field>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2022</value>
                <value>&quot;[federated.1h84pcc1pls3i315sg3hx19wl1l4].[sum:EMP:qk]&quot;</value>
                <value>5133600.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[yr:Date:ok]</field>
                    <field>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[yr:Date:ok]</field>
                  <field>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[:Measure Names]</field>
                  <field>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2022</value>
                <value>&quot;[federated.1h84pcc1pls3i315sg3hx19wl1l4].[sum:UNEMP:qk]&quot;</value>
                <value>194200.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Heat Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='NYSLaborStats' name='federated.1h84pcc1pls3i315sg3hx19wl1l4' />
          </datasources>
          <datasource-dependencies datasource='federated.1h84pcc1pls3i315sg3hx19wl1l4'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Unemprate' datatype='real' name='[UNEMPRATE]' role='measure' type='quantitative' />
            <column-instance column='[UNEMPRATE]' derivation='Avg' name='[avg:UNEMPRATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h84pcc1pls3i315sg3hx19wl1l4].[yr:Date:ok]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2021' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2022' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h84pcc1pls3i315sg3hx19wl1l4].[avg:UNEMPRATE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[mn:Date:ok]</rows>
        <cols>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[yr:Date:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[yr:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[mn:Date:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[avg:UNEMPRATE:qk]</field>
                  <field>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[mn:Date:ok]</field>
                  <field>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[yr:Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6.0322580645161281</value>
                <value>2</value>
                <value>2016</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[yr:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[mn:Date:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[avg:UNEMPRATE:qk]</field>
                  <field>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[mn:Date:ok]</field>
                  <field>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[yr:Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4.5822580645161297</value>
                <value>5</value>
                <value>2016</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[yr:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[mn:Date:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[avg:UNEMPRATE:qk]</field>
                  <field>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[mn:Date:ok]</field>
                  <field>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[yr:Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4.5838709677419347</value>
                <value>10</value>
                <value>2017</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[yr:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[mn:Date:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[avg:UNEMPRATE:qk]</field>
                  <field>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[mn:Date:ok]</field>
                  <field>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[yr:Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6.2967741935483881</value>
                <value>2</value>
                <value>2017</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[yr:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[mn:Date:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[avg:UNEMPRATE:qk]</field>
                  <field>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[mn:Date:ok]</field>
                  <field>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[yr:Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3.9225806451612897</value>
                <value>5</value>
                <value>2018</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[yr:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[mn:Date:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[avg:UNEMPRATE:qk]</field>
                  <field>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[mn:Date:ok]</field>
                  <field>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[yr:Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3.5500000000000007</value>
                <value>9</value>
                <value>2018</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[yr:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[mn:Date:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[avg:UNEMPRATE:qk]</field>
                  <field>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[mn:Date:ok]</field>
                  <field>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[yr:Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6.1241935483870984</value>
                <value>2</value>
                <value>2018</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[yr:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[mn:Date:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[avg:UNEMPRATE:qk]</field>
                  <field>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[mn:Date:ok]</field>
                  <field>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[yr:Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5.0951612903225794</value>
                <value>1</value>
                <value>2019</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[yr:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[mn:Date:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[avg:UNEMPRATE:qk]</field>
                  <field>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[mn:Date:ok]</field>
                  <field>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[yr:Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3.5725806451612905</value>
                <value>9</value>
                <value>2019</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[yr:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[mn:Date:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[avg:UNEMPRATE:qk]</field>
                  <field>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[mn:Date:ok]</field>
                  <field>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[yr:Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3.5677419354838715</value>
                <value>5</value>
                <value>2019</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[yr:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[mn:Date:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[avg:UNEMPRATE:qk]</field>
                  <field>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[mn:Date:ok]</field>
                  <field>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[yr:Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>16.430645161290318</value>
                <value>4</value>
                <value>2020</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[yr:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[mn:Date:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[avg:UNEMPRATE:qk]</field>
                  <field>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[mn:Date:ok]</field>
                  <field>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[yr:Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5.1741935483870956</value>
                <value>1</value>
                <value>2020</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[yr:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[mn:Date:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[avg:UNEMPRATE:qk]</field>
                  <field>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[mn:Date:ok]</field>
                  <field>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[yr:Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7.1774193548387117</value>
                <value>2</value>
                <value>2021</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[yr:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[mn:Date:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[avg:UNEMPRATE:qk]</field>
                  <field>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[mn:Date:ok]</field>
                  <field>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[yr:Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3.3612903225806452</value>
                <value>12</value>
                <value>2021</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[yr:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[mn:Date:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[avg:UNEMPRATE:qk]</field>
                  <field>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[mn:Date:ok]</field>
                  <field>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[yr:Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4.4774193548387089</value>
                <value>2</value>
                <value>2022</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[yr:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[mn:Date:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[avg:UNEMPRATE:qk]</field>
                  <field>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[mn:Date:ok]</field>
                  <field>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[yr:Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.6290322580645151</value>
                <value>10</value>
                <value>2022</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Line Chart Erie'>
      <table>
        <view>
          <datasources>
            <datasource caption='NYSLaborStats' name='federated.1h84pcc1pls3i315sg3hx19wl1l4' />
          </datasources>
          <datasource-dependencies datasource='federated.1h84pcc1pls3i315sg3hx19wl1l4'>
            <column caption='Area' datatype='string' name='[AREA]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Unemprate' datatype='real' name='[UNEMPRATE]' role='measure' type='quantitative' />
            <column caption='Unemp' datatype='integer' name='[UNEMP]' role='measure' type='quantitative' />
            <column-instance column='[UNEMP]' derivation='Sum' forecast-column-base='[sum:UNEMP:qk]' forecast-column-type='forecast-value' name='[fVal:sum:UNEMP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UNEMPRATE]' derivation='Sum' forecast-column-base='[sum:UNEMPRATE:qk]' forecast-column-type='forecast-value' name='[fVal:sum:UNEMPRATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AREA]' derivation='None' name='[none:AREA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[UNEMP]' derivation='Sum' name='[sum:UNEMP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UNEMPRATE]' derivation='Sum' name='[sum:UNEMPRATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h84pcc1pls3i315sg3hx19wl1l4].[none:AREA:nk]'>
            <groupfilter function='member' level='[none:AREA:nk]' member='&quot;Erie County&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h84pcc1pls3i315sg3hx19wl1l4].[yr:Date:ok]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2021' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2022' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[yr:Date:ok]</column>
            <column>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[none:AREA:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1h84pcc1pls3i315sg3hx19wl1l4].[fVal:sum:UNEMP:qk]' />
              <color column='[federated.1h84pcc1pls3i315sg3hx19wl1l4].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[fVal:sum:UNEMPRATE:qk]</rows>
        <cols>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[yr:Date:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='custom' range-periods='Year-Trunc' range-size='3' range-type='end-of' season-type='ets-additive' show-prediction-bands='true' trend-type='ets-none' />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='NYSLaborStats' name='federated.1h84pcc1pls3i315sg3hx19wl1l4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1h84pcc1pls3i315sg3hx19wl1l4'>
            <column caption='Area' datatype='string' name='[AREA]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Unemprate' datatype='real' name='[UNEMPRATE]' role='measure' type='quantitative' />
            <column-instance column='[AREA]' derivation='None' name='[none:AREA:nk]' pivot='key' type='nominal' />
            <column-instance column='[UNEMPRATE]' derivation='None' name='[none:UNEMPRATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UNEMPRATE]' derivation='Sum' name='[sum:UNEMPRATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1h84pcc1pls3i315sg3hx19wl1l4].[none:UNEMPRATE:qk]' included-values='in-range'>
            <max>25.600000000000001</max>
          </filter>
          <slices>
            <column>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[none:UNEMPRATE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h84pcc1pls3i315sg3hx19wl1l4].[sum:UNEMPRATE:qk]' />
              <lod column='[federated.1h84pcc1pls3i315sg3hx19wl1l4].[none:AREA:nk]' />
              <geometry column='[federated.1h84pcc1pls3i315sg3hx19wl1l4].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[Latitude (generated)]</rows>
        <cols>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Rank Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='NYSLaborStats' name='federated.1h84pcc1pls3i315sg3hx19wl1l4' />
          </datasources>
          <datasource-dependencies datasource='federated.1h84pcc1pls3i315sg3hx19wl1l4'>
            <column caption='Area' datatype='string' name='[AREA]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Ranking Unemp' datatype='integer' name='[Calculation_3738198837715623937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([UNEMPRATE]), &apos;desc&apos;)'>
                <table-calc ordering-field='[federated.1h84pcc1pls3i315sg3hx19wl1l4].[AREA]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[EMP]' role='measure' type='quantitative' />
            <column caption='Unemprate' datatype='real' name='[UNEMPRATE]' role='measure' type='quantitative' />
            <column caption='Unemp' datatype='integer' name='[UNEMP]' role='measure' type='quantitative' />
            <column-instance column='[EMP]' derivation='Avg' name='[avg:EMP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UNEMP]' derivation='Avg' name='[avg:UNEMP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UNEMPRATE]' derivation='Avg' name='[avg:UNEMPRATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AREA]' derivation='None' name='[none:AREA:nk]' pivot='key' type='nominal' />
            <column-instance column='[UNEMPRATE]' derivation='Sum' name='[sum:UNEMPRATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3738198837715623937]' derivation='User' name='[usr:Calculation_3738198837715623937:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1h84pcc1pls3i315sg3hx19wl1l4].[AREA]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h84pcc1pls3i315sg3hx19wl1l4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h84pcc1pls3i315sg3hx19wl1l4].[usr:Calculation_3738198837715623937:qk:5]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h84pcc1pls3i315sg3hx19wl1l4].[avg:UNEMPRATE:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1h84pcc1pls3i315sg3hx19wl1l4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1h84pcc1pls3i315sg3hx19wl1l4].[avg:EMP:qk]&quot;</bucket>
              <bucket>&quot;[federated.1h84pcc1pls3i315sg3hx19wl1l4].[usr:Calculation_3738198837715623937:qk:5]&quot;</bucket>
              <bucket>&quot;[federated.1h84pcc1pls3i315sg3hx19wl1l4].[avg:UNEMP:qk]&quot;</bucket>
              <bucket>&quot;[federated.1h84pcc1pls3i315sg3hx19wl1l4].[sum:UNEMPRATE:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1h84pcc1pls3i315sg3hx19wl1l4].[yr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2021' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2022' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[:Measure Names]</column>
            <column>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1h84pcc1pls3i315sg3hx19wl1l4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[none:AREA:nk]</rows>
        <cols>([federated.1h84pcc1pls3i315sg3hx19wl1l4].[:Measure Names] / [federated.1h84pcc1pls3i315sg3hx19wl1l4].[yr:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='NYSLaborStats' name='federated.1h84pcc1pls3i315sg3hx19wl1l4' />
          </datasources>
          <datasource-dependencies datasource='federated.1h84pcc1pls3i315sg3hx19wl1l4'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[EMP]' role='measure' type='quantitative' />
            <column caption='Laborforce' datatype='integer' name='[LABORFORCE]' role='measure' type='quantitative' />
            <column caption='Unemp' datatype='integer' name='[UNEMP]' role='measure' type='quantitative' />
            <column-instance column='[EMP]' derivation='Avg' name='[avg:EMP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LABORFORCE]' derivation='Avg' name='[avg:LABORFORCE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UNEMP]' derivation='Avg' name='[avg:UNEMP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1h84pcc1pls3i315sg3hx19wl1l4].[tyr:Date:qk]' included-values='in-range'>
            <min>#2016-01-01 00:00:00#</min>
            <max>#2022-01-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[tyr:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h84pcc1pls3i315sg3hx19wl1l4].[tyr:Date:qk]' />
              <size column='[federated.1h84pcc1pls3i315sg3hx19wl1l4].[avg:LABORFORCE:qk]' />
              <text column='[federated.1h84pcc1pls3i315sg3hx19wl1l4].[avg:LABORFORCE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[avg:UNEMP:qk]</rows>
        <cols>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[avg:EMP:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='NYSLaborStats' name='federated.1h84pcc1pls3i315sg3hx19wl1l4' />
          </datasources>
          <datasource-dependencies datasource='federated.1h84pcc1pls3i315sg3hx19wl1l4'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[EMP]' role='measure' type='quantitative' />
            <column-instance column='[EMP]' derivation='Sum' forecast-column-base='[sum:EMP:qk]' forecast-column-type='forecast-value' name='[fVal:sum:EMP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[EMP]' derivation='Sum' name='[sum:EMP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.1h84pcc1pls3i315sg3hx19wl1l4].[tmn:Date:qk]' filter-group='3' first-period='-5' include-future='true' include-null='false' last-period='0' period-type-v2='year' />
          <slices>
            <column>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[tmn:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h84pcc1pls3i315sg3hx19wl1l4].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[fVal:sum:EMP:qk]</rows>
        <cols>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[tmn:Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='custom' range-type='auto' season-type='ets-additive' show-prediction-bands='true' trend-type='ets-none' />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='NYSLaborStats' name='federated.1h84pcc1pls3i315sg3hx19wl1l4' />
          </datasources>
          <datasource-dependencies datasource='federated.1h84pcc1pls3i315sg3hx19wl1l4'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Unemp' datatype='integer' name='[UNEMP]' role='measure' type='quantitative' />
            <column-instance column='[UNEMP]' derivation='Sum' forecast-column-base='[sum:UNEMP:qk]' forecast-column-type='forecast-value' name='[fVal:sum:UNEMP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[UNEMP]' derivation='Sum' name='[sum:UNEMP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.1h84pcc1pls3i315sg3hx19wl1l4].[tmn:Date:qk]' filter-group='3' first-period='-5' include-future='true' include-null='false' last-period='0' period-type-v2='year' />
          <slices>
            <column>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[tmn:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h84pcc1pls3i315sg3hx19wl1l4].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[fVal:sum:UNEMP:qk]</rows>
        <cols>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[tmn:Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='custom' range-type='auto' season-type='ets-additive' show-prediction-bands='true' trend-type='ets-none' />
      </table>
    </worksheet>
    <worksheet name='Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='NYSLaborStats' name='federated.1h84pcc1pls3i315sg3hx19wl1l4' />
          </datasources>
          <datasource-dependencies datasource='federated.1h84pcc1pls3i315sg3hx19wl1l4'>
            <column caption='Area' datatype='string' name='[AREA]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[EMP]' role='measure' type='quantitative' />
            <column caption='Unemp' datatype='integer' name='[UNEMP]' role='measure' type='quantitative' />
            <column-instance column='[EMP]' derivation='Avg' name='[avg:EMP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UNEMP]' derivation='Avg' name='[avg:UNEMP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AREA]' derivation='None' name='[none:AREA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h84pcc1pls3i315sg3hx19wl1l4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h84pcc1pls3i315sg3hx19wl1l4].[avg:EMP:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h84pcc1pls3i315sg3hx19wl1l4].[avg:UNEMP:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1h84pcc1pls3i315sg3hx19wl1l4].[none:AREA:nk]'>
            <groupfilter function='member' level='[none:AREA:nk]' member='&quot;Erie County&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h84pcc1pls3i315sg3hx19wl1l4].[yr:Date:ok]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2021' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2022' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[none:AREA:nk]</column>
            <column>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[:Measure Names]</column>
            <column>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1h84pcc1pls3i315sg3hx19wl1l4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[tmn:Date:ok]</rows>
        <cols>[federated.1h84pcc1pls3i315sg3hx19wl1l4].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='NYSLaborStats' name='federated.1h84pcc1pls3i315sg3hx19wl1l4' />
      </datasources>
      <datasource-dependencies datasource='federated.1h84pcc1pls3i315sg3hx19wl1l4'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88550' id='13' param='horz' type-v2='layout-flow' w='98828' x='586' y='10408'>
            <zone h='88550' id='9' param='horz' type-v2='layout-flow' w='98828' x='586' y='10408'>
              <zone h='88550' id='5' param='vert' type-v2='layout-flow' w='98828' x='586' y='10408'>
                <zone h='44275' id='7' name='Sheet 1' show-title='false' w='98828' x='586' y='10408'>
                  <layout-cache minheight='130' minwidth='163' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='44275' id='11' name='Sheet 2' show-title='false' w='98828' x='586' y='54683'>
                  <layout-cache minheight='130' minwidth='156' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='4684' id='15' type-v2='layout-flow' w='98828' x='586' y='5724'>
            <zone h='4684' id='14' name='Sheet 1' param='[federated.1h84pcc1pls3i315sg3hx19wl1l4].[tmn:Date:qk]' type-v2='filter' values='database' w='98828' x='586' y='5724'>
            </zone>
          </zone>
          <zone forceUpdate='true' h='4682' id='16' type-v2='text' w='98828' x='586' y='1042'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>Trends in Employment and Unemployment Over Time</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='NYSLaborStats' name='federated.1h84pcc1pls3i315sg3hx19wl1l4' />
      </datasources>
      <datasource-dependencies datasource='federated.1h84pcc1pls3i315sg3hx19wl1l4'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='93099' id='14' param='horz' type-v2='layout-flow' w='98828' x='586' y='5859'>
            <zone h='93099' id='12' type-v2='layout-basic' w='98828' x='586' y='5859'>
              <zone h='23959' id='5' param='horz' type-v2='layout-flow' w='61054' x='586' y='5859'>
                <zone h='23959' id='8' name='Line Chart Erie' show-title='false' w='61054' x='586' y='5859'>
                  <layout-cache cell-count-w='9' minheight='142' non-cell-size-w='59' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='93099' id='7' param='horz' type-v2='layout-flow' w='37774' x='61640' y='5859'>
                <zone fixed-size='332' h='93099' id='11' is-fixed='true' name='Table' show-title='false' w='24891' x='61640' y='5859'>
                  <layout-cache fixed-size-h='261' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='93099' id='15' mode='checklist' name='Line Chart Erie' param='[federated.1h84pcc1pls3i315sg3hx19wl1l4].[yr:Date:ok]' type-v2='filter' values='database' w='12299' x='86531' y='5859'>
                </zone>
              </zone>
              <zone h='33463' id='10' name='Bar Chart' show-title='false' w='61054' x='586' y='29818'>
              </zone>
              <zone h='35677' id='16' name='Heat Map' show-title='false' w='61054' x='586' y='63281'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='4817' id='17' type-v2='text' w='98828' x='586' y='1042'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>Job Market Analysis for Erie County in New York State (2016-2024)</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
